<RCC>
    <qresource prefix="/">
        <file>res/black.jpg</file>
        <file>res/blue.jpg</file>
        <file>res/blueskystar.jpg</file>
        <file>res/city.jpg</file>
        <file>res/citysky.jpg</file>
        <file>res/forest.jpg</file>
        <file>res/musicpoint.jpg</file>
        <file>res/nightfall.jpg</file>
        <file>res/paintingriver.jpg</file>
        <file>res/pink.jpg</file>
        <file>res/pinkcar.jpg</file>
        <file>res/pinktreeroad.jpg</file>
        <file>res/sky.jpg</file>
        <file>res/snowmountain.jpg</file>
        <file>res/tubiao.ico</file>
        <file>res/pianoplay.png</file>
        <file>res/musicpoint1.png</file>
        <file>res/musicpoint2.png</file>
        <file>res/enemyviolin.png</file>
        <file>res/Pianoboy - The Truth That You Leave.mp3</file>
        <file>res/blueskystar2.jpg</file>
        <file>res/nightfall2.jpg</file>
        <file>res/paintingriver2.jpg</file>
        <file>res/jaycd - always with you.mp3</file>
        <file>res/wind.mp3</file>
        <file>res/40-C  -s.wav</file>
        <file>res/44-E  -.wav</file>
        <file>res/48-G# -.wav</file>
        <file>res/52-C    -.wav</file>
        <file>res/56-E   -.wav</file>
        <file>res/41-C# -.wav</file>
        <file>res/42-D -.wav</file>
        <file>res/43-D# -.wav</file>
        <file>res/45-F   -.wav</file>
        <file>res/47-G  -.wav</file>
        <file>res/49-A  -.wav</file>
        <file>res/50-A# -.wav</file>
        <file>res/51-B    -.wav</file>
        <file>res/53-C# -.wav</file>
        <file>res/54-D   -.wav</file>
        <file>res/55-D# -.wav</file>
        <file>res/46-F# -.wav</file>
        <file>res/p_46_fz4.mp3</file>
        <file>res/pinkcar3.jpg</file>
        <file>res/drum.png</file>
        <file>res/guitar.png</file>
        <file>res/musicpoint.png</file>
        <file>res/pianoicon.png</file>
        <file>res/pianoqinjian2.jpg</file>
        <file>res/trumpet.png</file>
        <file>res/windbackground2.jpg</file>
        <file>res/up.png</file>
        <file>res/windbackground3.jpg</file>
        <file>res/winwind3.jpg</file>
        <file>res/citysky2.jpg</file>
        <file>res/background2.jpg</file>
        <file>res/background4.jpg</file>
        <file>res/b3.png</file>
        <file>res/c2.jpg</file>
        <file>res/Kiss The Rain.mp3</file>
        <file>res/p_48_gz4.mp3</file>
        <file>res/p_50_az4.mp3</file>
        <file>res/p_53_cz5.mp3</file>
        <file>res/p_56_e5.mp3</file>
        <file>res/p_41_cz4.mp3</file>
        <file>res/p_43_dz4.mp3</file>
        <file>res/p_55_dz5.mp3</file>
    </qresource>
</RCC>
